{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],

    // Add because 'ModuleNotFoundError: No module named 'i_project'' error. VS Code 
    // suggested to add below in 'the debug configuration (e.g., launch.json)'.
    //
    // Whole texr for reference: 'Frame skipped from debugging during step-in. Note:
    // may have been skipped because of "justMyCode" option (default == true). Try
    // setting "justMyCode": false in the debug configuration (e.g., launch.json).'
    //
    // Somethings must habe been the issue. I restarted VS Code and the script (BLC N-line
    // modelling) worked. So I turned off the line below.
    //"justMyCode": false
}